GET_TOKEN=https://id.twitch.tv/oauth2/token
GET_USER_DATA=https://api.twitch.tv/helix/users
GET_STREAM_DATA=https://api.twitch.tv/helix/streams
GET_STREAM_VIDEO=https://api.twitch.tv/helix/videos
SUBSCRIBE=https://api.twitch.tv/helix/eventsub/subscriptions
TWITCH_CALLBACK=
MAIL=

# SETTINGS PUSH NOTIFICATIONS 
PUBLIC_KEY=
PRIVATE_KEY=

# SETTINGS EVENTSUB
SECRET_KEY=

# FEFE SETTINGS
CLIENT_ID_FEFE=
CLIENT_SECRET_FEFE=


# COLAS SETTINGS
CLIENT_ID_COLAS=
CLIENT_SECRET_COLAS=


# DEOTOONS SETTINGS
CLIENT_ID_DEOTOONS=
CLIENT_SECRET_DEOTOONS=


# KENNY SETTINGS
CLIENT_ID_KENNY=
CLIENT_SECRET_KENNY=
